spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
#spring.datasource.password=New@2018
spring.datasource.password=ZxNs1eEgb4qrcONUvGN2
#spring.datasource.driver-class-email=com.mysql.jdbc.Driver
spring.datasource.driver-class-email=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=edit
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:mysql://132.10.200.140:3306/upload?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/upload?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.regEmail=You have been created successfully on the collections platform, please login with username and password provided.
app.balanceUrl=http://132.10.200.140:9292/service/accountDetail
#app.transferUrl=http://132.10.200.140:9292/service/localtransfer
app.transferUrl=http://132.10.200.140:9292/service/fiFundTransfer
app.lientTransfer=http://132.10.200.140:9292/thirdpartyapi/addLien
app.lienRemove=http://132.10.200.140:9292/thirdpartyapi/lienRemoval
app.ad.secret=test
app.ad.url=https://132.10.200.117:443/ADLogin/ADlogin
app.ad.domain=132.10.200.117
app.ad.appId=LMS
app.secret.lienId=5678
app.secret.reasonCode=PMA1
spring.mail.host=172.31.250.13
spring.mail.port=25
spring.mail.username=
spring.mail.password=
logging.path=./tmp
logging.level.root=WARN
logging.level.com.coronation=TRACE
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=toyindipoo
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false

app.send.email=dojo@coronationmb.com
#app.send.email=Toyin
#server.port=8090
app.datasource.url=jdbc:mysql://132.10.200.140:3306/custom?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=ZxNs1eEgb4qrcONUvGN2
app.accountphone=accountholder
app.smsMessage=Being SMS charge for the month of
#app.datasource.password=New@2018

app.secret.key=qg27db29bsd722es

app.entrust.code=CCol
app.entrust.desc=Charge Collection Platform

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written toAmount disk.
spring.servlet.multipart.file-size-threshold=400KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./tmp

debug=false

spring.jmx.default-domain=com.coronation.upload
spring.jmx.unique-names=true

server.servlet.context-path=/upload

